@import (inline) "../../node_modules/angular-material/angular-material.min.css";
@import (inline) '../../node_modules/angular-material-icons/angular-material-icons.css';

.login-card {
    background-color: #fafafa;
    width: 350px;
    height: 300px;
}

.login-headline {
    font-weight: 200;
    text-align: center;
}